{
    "version": "0.0.1",
    "settings": {
        "radius": 250,
        "randomColor": true,
        "dateFormat": "%d|%b",
        "updatePeriod": 1,
        "clockFace": true,
        "secondHand": true,
        "smoothHands": true,
        "hands": {
            "hourHandFactor": 0.65,
            "minuteHandFactor": 0.9,
            "secondHandFactor": 0.85,
            "hourHandWidth": 10,
            "minuteHandWidth": 15,
            "secondHandWidth": 3
        },
        "colors": {
                "clockFace": "#E6E6E6",
                "clockBoundary": "#CACACA",
                "centerDot": "#FFCC00",
                "centerTop": "#CCA300",
                "digits": "#A4A4A4",
                "handsAnchor": "#CACACA",
                "minuteTick": "#DADADA",
                "hourTick": "#CACACA",
                "secondHand": "#BFBFBF",
                "minuteHand": "#999999",
                "hourHand": "#666666",
                "monthDays": "#BFBFBF",
                "dateField": "#A4A4A4",
                "dateFieldFrame": "#666666"
            },
            "complications": {
                "dateWindow": true,
                "weekDay": true
            }
    }
}